In [1]:
import numpy as np
import pandas as pd

## Different Samplers

### AUC Performance

In [2]:
### Results (binary+multiclass) from main paper scripts
nuts = [0.88, 0.94, 0.84, 0.66, 0.91, 0.8 , 0.74, 0.93, 0.73, 0.56]+[0.9 , 0.88, 0.91, 0.79, 0.8 , 0.65]
### Results (binary+multiclass) from HMC scripts
hmc = [0.88, 0.93, 0.77, 0.61, 0.91, 0.75, 0.73, 0.89, 0.7 , 0.56]+[0.89, 0.85, 0.91, 0.78, 0.79, 0.64]

### Results (binary+multiclass) from HMC scripts
mala = [0.86, 0.93, 0.76, 0.6 , 0.91, 0.74, 0.72, 0.88, 0.69, 0.55]+[0.88, 0.84, 0.9 , 0.77, 0.78, 0.62]

In [3]:
mean_df = pd.DataFrame({"NUTS": nuts, "HMC": hmc, "MALA": mala}).transpose()

In [4]:
# dataset_df = {}
# for dataset_name in dataset_names:
#     dataset_models = list(results_perf[dataset_name][0].keys())
#     use_df = pd.DataFrame([pd.DataFrame(results_perf[dataset_name][fold_num]).loc[metric,models] for fold_num in results_perf[dataset_name].keys()],index=results_perf[dataset_name].keys())
#     dataset_df[dataset_name] = use_df
    
# mean_df = pd.DataFrame({dataset_name: dataset_df[dataset_name].mean(axis=0) for dataset_name in dataset_names})

# Mean reciprocal rank
print(np.mean((1/mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean((mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
print(mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4)-mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4).min())

# Average distance to best
print((mean_df.mean(axis=1)-mean_df.mean(axis=1).max()).round(4))
print(mean_df.apply(lambda x: (100*(np.max(x)-x)/np.max(x)),axis=0).mean(axis=1).round(4))

mean_df

NUTS    0.91
HMC     0.52
MALA    0.35
dtype: float64
NUTS    1.16
HMC     1.94
MALA    2.91
dtype: float64
NUTS    0.0000
HMC     0.0206
MALA    0.0306
dtype: float64
NUTS    0.0000
HMC    -0.0206
MALA   -0.0306
dtype: float64
NUTS    0.0000
HMC     2.5975
MALA    3.8943
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
NUTS,0.88,0.94,0.84,0.66,0.91,0.80,0.74,0.93,0.73,0.56,0.90,0.88,0.91,0.79,0.80,0.65
HMC,0.88,0.93,0.77,0.61,0.91,0.75,0.73,0.89,0.70,0.56,0.89,0.85,0.91,0.78,0.79,0.64
MALA,0.86,0.93,0.76,0.60,0.91,0.74,0.72,0.88,0.69,0.55,0.88,0.84,0.90,0.77,0.78,0.62

### Time

In [5]:
### Results (binary+multiclass) from main paper scripts
nuts = [1.204600,1.986867,2.363800,1.861933,0.623900,3.559900,0.877633,2.115733,3.428800,2.126233]+[10.315333,2.301000,5.704267,2.288600,4.477767,5.062067]
### Results (binary+multiclass) from HMC scripts
hmc = [2.23,  2.16,  4.3 ,  1.65,  0.97,  2.52,  1.89,  8.75, 12.71, 5.82]+[1.59, 1.75, 1.24, 0.76, 1.86, 6.35]

### Results (binary+multiclass) from HMC scripts
mala = [0.26, 0.36, 4.02, 2.38, 0.28, 3.2 , 1.27, 3.64, 8.11, 3.37]+[0.55, 0.92, 0.77, 1.38, 7.14, 6.38]

In [6]:
mean_df = pd.DataFrame({"NUTS": nuts, "HMC": hmc, "MALA": mala}).transpose()

In [7]:
# Mean reciprocal rank
print(np.mean((1/(mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean(((mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
# In %
print(mean_df.apply(lambda x: (-100*(np.min(x)-x)/np.min(x)),axis=0).mean(axis=1).round(4))

# absolute
print(mean_df.apply(lambda x: np.abs(x-np.min(x)),axis=0).mean(axis=1).round(4))

mean_df

NUTS    0.64
HMC     0.54
MALA    0.66
dtype: float64
NUTS    1.94
HMC     2.25
MALA    1.81
dtype: float64
NUTS    243.7785
HMC     176.5718
MALA     52.7844
dtype: float64
NUTS    1.5246
HMC     1.9154
MALA    1.1329
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
NUTS,1.2046,1.986867,2.3638,1.861933,0.6239,3.5599,0.877633,2.115733,3.4288,2.126233,10.315333,2.301,5.704267,2.2886,4.477767,5.062067
HMC,2.2300,2.160000,4.3000,1.650000,0.9700,2.5200,1.890000,8.750000,12.7100,5.820000,1.590000,1.750,1.240000,0.7600,1.860000,6.350000
MALA,0.2600,0.360000,4.0200,2.380000,0.2800,3.2000,1.270000,3.640000,8.1100,3.370000,0.550000,0.920,0.770000,1.3800,7.140000,6.380000

## Step size

### AUC Performance

In [8]:
### Results (binary+multiclass) from main paper scripts
ours = [0.88, 0.94, 0.84, 0.66, 0.91, 0.8 , 0.74, 0.93, 0.73, 0.56]+[0.9 , 0.88, 0.91, 0.79, 0.8 , 0.65]
### Results (binary+multiclass) for DA scripts
da = [0.88, 0.94, 0.83, 0.62, 0.91, 0.79, 0.74, 0.89, 0.7 , 0.56]+[0.89, 0.88, 0.91, 0.78, 0.75, 0.62]

### Results (binary+multiclass) from step_size scripts
step_size01 = [0.88, 0.91, 0.52, 0.63, 0.88, 0.72, 0.67, 0.51, 0.61, 0.53]+[0.88, 0.88, 0.9 , 0.78, 0.62, 0.55]
step_size001 = [0.88, 0.94, 0.84, 0.64, 0.91, 0.78, 0.74, 0.93, 0.73, 0.56]+[0.9 , 0.88, 0.88, 0.79, 0.8 , 0.65]
step_size0001 = [0.87, 0.94, 0.83, 0.65, 0.91, 0.78, 0.74, 0.92, 0.73, 0.56]+[0.89, 0.86, 0.9 , 0.78, 0.8 , 0.65]

In [9]:
mean_df = pd.DataFrame({"ours": ours, "da": da, "01": step_size01, "001": step_size001,"0001": step_size0001}).transpose()

In [10]:
# dataset_df = {}
# for dataset_name in dataset_names:
#     dataset_models = list(results_perf[dataset_name][0].keys())
#     use_df = pd.DataFrame([pd.DataFrame(results_perf[dataset_name][fold_num]).loc[metric,models] for fold_num in results_perf[dataset_name].keys()],index=results_perf[dataset_name].keys())
#     dataset_df[dataset_name] = use_df
    
# mean_df = pd.DataFrame({dataset_name: dataset_df[dataset_name].mean(axis=0) for dataset_name in dataset_names})

# Mean reciprocal rank
print(np.mean((1/mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean((mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
print(mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4)-mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4).min())

# Average distance to best
print((mean_df.mean(axis=1)-mean_df.mean(axis=1).max()).round(4))
print(mean_df.apply(lambda x: (100*(np.max(x)-x)/np.max(x)),axis=0).mean(axis=1).round(4))

mean_df

ours    0.58
da      0.35
01      0.24
001     0.46
0001    0.36
dtype: float64
ours    1.91
da      3.16
01      4.47
001     2.41
0001    3.06
dtype: float64
ours    0.0000
da      0.0144
01      0.0906
001     0.0044
0001    0.0069
dtype: float64
ours    0.0000
da     -0.0144
01     -0.0906
001    -0.0044
0001   -0.0069
dtype: float64
ours     0.0000
da       1.8846
01      11.1260
001      0.5517
0001     0.8229
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
ours,0.88,0.94,0.84,0.66,0.91,0.80,0.74,0.93,0.73,0.56,0.90,0.88,0.91,0.79,0.80,0.65
da,0.88,0.94,0.83,0.62,0.91,0.79,0.74,0.89,0.70,0.56,0.89,0.88,0.91,0.78,0.75,0.62
01,0.88,0.91,0.52,0.63,0.88,0.72,0.67,0.51,0.61,0.53,0.88,0.88,0.90,0.78,0.62,0.55
001,0.88,0.94,0.84,0.64,0.91,0.78,0.74,0.93,0.73,0.56,0.90,0.88,0.88,0.79,0.80,0.65
0001,0.87,0.94,0.83,0.65,0.91,0.78,0.74,0.92,0.73,0.56,0.89,0.86,0.90,0.78,0.80,0.65

### Time

In [11]:
### Results (binary+multiclass) from main paper scripts
ours = [1.204600,1.986867,2.363800,1.861933,0.623900,3.559900,0.877633,2.115733,3.428800,2.126233]+[10.315333,2.301000,5.704267,2.288600,4.477767,5.062067]
### Results (binary+multiclass) for DA scripts
da = [ 2.2 ,  2.12,  4.32, 11.61,  2.41, 12.53,  4.96,  1.88,  7.88, 3.19]+[ 43.27,  12.15, 116.06,  35.91,  69.75,  50.53]

### Results (binary+multiclass) from step_size scripts
step_size01 = [2.15, 2.1 , 0.88, 2.4 , 1.08, 1.75, 1.38, 1.08, 4.31, 3.88]+[0.66, 1.35, 1.28, 1.16, 0.85, 0.8 ]
step_size001 = [ 3.04,  3.42,  6.23, 11.42,  1.2 , 11.17,  1.98,  5.64,  5.7 , 2.42]+[ 2.12, 80.11, 25.78, 19.99,  4.55,  1.66]
step_size0001 = [15.28, 15.25, 18.71, 33.15,  3.62, 53.67,  6.59, 10.32, 16.  , 4.56]+[ 10.1 , 116.58, 148.56,   7.83,  10.66,   6.26]

In [12]:
mean_df = pd.DataFrame({"ours": ours, "da": da, "01": step_size01, "001": step_size001,"0001": step_size0001}).transpose()

In [13]:



# Mean reciprocal rank
print(np.mean((1/(mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean(((mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
# In %
print(mean_df.apply(lambda x: (-100*(np.min(x)-x)/np.min(x)),axis=0).mean(axis=1).round(4))

# absolute
print(mean_df.apply(lambda x: np.abs(x-np.min(x)),axis=0).mean(axis=1).round(4))

mean_df

ours    0.68
da      0.28
01      0.77
001     0.33
0001    0.22
dtype: float64
ours    1.81
da      3.81
01      1.56
001     3.19
0001    4.62
dtype: float64
ours     206.4878
da      2260.3886
01        21.9752
001      796.2324
0001    2178.8061
dtype: float64
ours     1.7737
da      22.4281
01       0.3244
001     10.2819
0001    28.4513
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
ours,1.2046,1.986867,2.3638,1.861933,0.6239,3.5599,0.877633,2.115733,3.4288,2.126233,10.315333,2.301,5.704267,2.2886,4.477767,5.062067
da,2.2000,2.120000,4.3200,11.610000,2.4100,12.5300,4.960000,1.880000,7.8800,3.190000,43.270000,12.150,116.060000,35.9100,69.750000,50.530000
01,2.1500,2.100000,0.8800,2.400000,1.0800,1.7500,1.380000,1.080000,4.3100,3.880000,0.660000,1.350,1.280000,1.1600,0.850000,0.800000
001,3.0400,3.420000,6.2300,11.420000,1.2000,11.1700,1.980000,5.640000,5.7000,2.420000,2.120000,80.110,25.780000,19.9900,4.550000,1.660000
0001,15.2800,15.250000,18.7100,33.150000,3.6200,53.6700,6.590000,10.320000,16.0000,4.560000,10.100000,116.580,148.560000,7.8300,10.660000,6.260000

## Lambda (FE weight)

### AUC

In [14]:
### Results (binary+multiclass) from lambda scripts
lambda0 = [0.89, 0.94, 0.84, 0.66, 0.91, 0.8 , 0.73, 0.93, 0.73, 0.56]+[0.89, 0.87, 0.91, 0.78, 0.79, 0.63]
lambda1 = [0.88, 0.94, 0.84, 0.66, 0.91, 0.8 , 0.74, 0.93, 0.73, 0.56]+[0.9 , 0.88, 0.91, 0.79, 0.8 , 0.64]
lambda5 = [0.87, 0.94, 0.84, 0.65, 0.91, 0.79, 0.74, 0.93, 0.73, 0.56]+[0.9 , 0.88, 0.9 , 0.79, 0.81, 0.65]
lambda10 = [0.87, 0.94, 0.84, 0.65, 0.91, 0.8 , 0.75, 0.92, 0.73, 0.56]+[0.89, 0.88, 0.88, 0.79, 0.81, 0.65]

In [15]:
mean_df = pd.DataFrame({"0": lambda0, "1": lambda1, "5": lambda5, "10": lambda10}).transpose()

In [16]:
# dataset_df = {}
# for dataset_name in dataset_names:
#     dataset_models = list(results_perf[dataset_name][0].keys())
#     use_df = pd.DataFrame([pd.DataFrame(results_perf[dataset_name][fold_num]).loc[metric,models] for fold_num in results_perf[dataset_name].keys()],index=results_perf[dataset_name].keys())
#     dataset_df[dataset_name] = use_df
    
# mean_df = pd.DataFrame({dataset_name: dataset_df[dataset_name].mean(axis=0) for dataset_name in dataset_names})

# Mean reciprocal rank
print(np.mean((1/mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean((mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
print(mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4)-mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4).min())

# Average distance to best
print((mean_df.mean(axis=1)-mean_df.mean(axis=1).max()).round(4))
print(mean_df.apply(lambda x: (100*(np.max(x)-x)/np.max(x)),axis=0).mean(axis=1).round(4))

mean_df

0     0.43
1     0.47
5     0.44
10    0.45
dtype: float64
0     2.75
1     2.22
5     2.47
10    2.56
dtype: float64
0     0.0031
1     0.0000
5     0.0013
10    0.0025
dtype: float64
0    -0.0031
1     0.0000
5    -0.0012
10   -0.0025
dtype: float64
0     0.7329
1     0.3269
5     0.4653
10    0.5778
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.89,0.94,0.84,0.66,0.91,0.80,0.73,0.93,0.73,0.56,0.89,0.87,0.91,0.78,0.79,0.63
1,0.88,0.94,0.84,0.66,0.91,0.80,0.74,0.93,0.73,0.56,0.90,0.88,0.91,0.79,0.80,0.64
5,0.87,0.94,0.84,0.65,0.91,0.79,0.74,0.93,0.73,0.56,0.90,0.88,0.90,0.79,0.81,0.65
10,0.87,0.94,0.84,0.65,0.91,0.80,0.75,0.92,0.73,0.56,0.89,0.88,0.88,0.79,0.81,0.65

### Fixed effects AUC

In [17]:
### Results (binary+multiclass) from lambda scripts
lambda0 = [0.78, 0.94, 0.5 , 0.62, 0.89, 0.77, 0.68, 0.5 , 0.69, 0.57]+[0.86, 0.73, 0.83, 0.63, 0.71, 0.6 ]
lambda1 = [0.78, 0.94, 0.5 , 0.62, 0.9 , 0.79, 0.72, 0.5 , 0.7 , 0.57]+[0.9 , 0.75, 0.85, 0.69, 0.72, 0.61]
lambda5 = [0.78, 0.94, 0.5 , 0.62, 0.9 , 0.79, 0.74, 0.5 , 0.7 , 0.57]+[0.89, 0.75, 0.85, 0.7 , 0.73, 0.62]
lambda10 = [0.78, 0.94, 0.5 , 0.62, 0.9 , 0.79, 0.74, 0.5 , 0.7 , 0.56]+[0.89, 0.75, 0.83, 0.7 , 0.73, 0.62]

In [18]:
mean_df = pd.DataFrame({"0": lambda0, "1": lambda1, "5": lambda5, "10": lambda10}).transpose()

In [19]:
# dataset_df = {}
# for dataset_name in dataset_names:
#     dataset_models = list(results_perf[dataset_name][0].keys())
#     use_df = pd.DataFrame([pd.DataFrame(results_perf[dataset_name][fold_num]).loc[metric,models] for fold_num in results_perf[dataset_name].keys()],index=results_perf[dataset_name].keys())
#     dataset_df[dataset_name] = use_df
    
# mean_df = pd.DataFrame({dataset_name: dataset_df[dataset_name].mean(axis=0) for dataset_name in dataset_names})

# Mean reciprocal rank
print(np.mean((1/mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean((mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
print(mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4)-mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4).min())

# Average distance to best
print((mean_df.mean(axis=1)-mean_df.mean(axis=1).max()).round(4))
print(mean_df.apply(lambda x: (100*(np.max(x)-x)/np.max(x)),axis=0).mean(axis=1).round(4))

mean_df

0     0.31
1     0.47
5     0.51
10    0.48
dtype: float64
0     3.38
1     2.31
5     2.03
10    2.28
dtype: float64
0     0.0175
1     0.0025
5     0.0000
10    0.0019
dtype: float64
0    -0.0175
1    -0.0025
5     0.0000
10   -0.0019
dtype: float64
0     2.4131
1     0.4446
5     0.0694
10    0.3262
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.78,0.94,0.5,0.62,0.89,0.77,0.68,0.5,0.69,0.57,0.86,0.73,0.83,0.63,0.71,0.60
1,0.78,0.94,0.5,0.62,0.90,0.79,0.72,0.5,0.70,0.57,0.90,0.75,0.85,0.69,0.72,0.61
5,0.78,0.94,0.5,0.62,0.90,0.79,0.74,0.5,0.70,0.57,0.89,0.75,0.85,0.70,0.73,0.62
10,0.78,0.94,0.5,0.62,0.90,0.79,0.74,0.5,0.70,0.56,0.89,0.75,0.83,0.70,0.73,0.62

### Time

In [20]:
### Results (binary+multiclass) from lambda scripts
lambda0 = [ 0.67,  1.  ,  1.98,  2.48,  0.65, 13.39,  1.09,  2.73,  2.39, 2.16]+[5.95, 1.54, 4.5 , 1.36, 2.42, 2.54]
lambda1 = [1.2 , 1.99, 2.36, 1.86, 0.62, 3.56, 0.88, 2.12, 3.43, 2.13]+[3.58, 1.26, 3.79, 1.4 , 2.33, 2.66]
lambda5 = [0.63, 1.61, 2.5 , 2.56, 0.56, 5.25, 1.01, 1.69, 3.24, 2.11]+[2.35, 1.41, 6.69, 1.47, 2.95, 2.5 ]
lambda10 = [ 0.66,  1.23,  2.43,  2.51,  0.54, 11.16,  1.04,  1.69,  3.76, 2.15]+[2.41, 1.41, 2.76, 1.55, 2.97, 2.39]

In [21]:
mean_df = pd.DataFrame({"0": lambda0, "1": lambda1, "5": lambda5, "10": lambda10}).transpose()

In [22]:



# Mean reciprocal rank
print(np.mean((1/(mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean(((mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
# In %
print(mean_df.apply(lambda x: (-100*(np.min(x)-x)/np.min(x)),axis=0).mean(axis=1).round(4))

# absolute
print(mean_df.apply(lambda x: np.abs(x-np.min(x)),axis=0).mean(axis=1).round(4))

mean_df

0     0.48
1     0.57
5     0.52
10    0.50
dtype: float64
0     2.81
1     2.31
5     2.38
10    2.50
dtype: float64
0     42.0340
1     24.8304
5     26.2504
10    27.0134
dtype: float64
0     1.1100
1     0.3800
5     0.5900
10    0.7231
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.67,1.00,1.98,2.48,0.65,13.39,1.09,2.73,2.39,2.16,5.95,1.54,4.50,1.36,2.42,2.54
1,1.20,1.99,2.36,1.86,0.62,3.56,0.88,2.12,3.43,2.13,3.58,1.26,3.79,1.40,2.33,2.66
5,0.63,1.61,2.50,2.56,0.56,5.25,1.01,1.69,3.24,2.11,2.35,1.41,6.69,1.47,2.95,2.50
10,0.66,1.23,2.43,2.51,0.54,11.16,1.04,1.69,3.76,2.15,2.41,1.41,2.76,1.55,2.97,2.39

## Samples K and burnin R

### AUC

In [23]:
K1R0 = [0.88, 0.94, 0.84, 0.67, 0.91, 0.8 , 0.74, 0.92, 0.73, 0.56]+[0.89, 0.89, 0.91, 0.78, 0.8 , 0.64]
K2R0 = [0.88, 0.94, 0.85, 0.67, 0.91, 0.8 , 0.74, 0.93, 0.73, 0.56]+[0.89, 0.89, 0.91, 0.78, 0.8 , 0.64]
K2R1 = [0.88, 0.94, 0.85, 0.67, 0.91, 0.8 , 0.74, 0.92, 0.73, 0.56]+[0.9 , 0.88, 0.91, 0.79, 0.8 , 0.65]
K5R1 = [0.88, 0.94, 0.85, 0.67, 0.91, 0.8 , 0.74, 0.93, 0.73, 0.56]+[0.9 , 0.89, 0.91, 0.79, 0.8 , 0.64]

In [24]:
mean_df = pd.DataFrame({"K1R0": K1R0, "K2R0": K2R0, "K2R1": K2R1, "K5R1": K5R1}).transpose()

In [25]:
# dataset_df = {}
# for dataset_name in dataset_names:
#     dataset_models = list(results_perf[dataset_name][0].keys())
#     use_df = pd.DataFrame([pd.DataFrame(results_perf[dataset_name][fold_num]).loc[metric,models] for fold_num in results_perf[dataset_name].keys()],index=results_perf[dataset_name].keys())
#     dataset_df[dataset_name] = use_df
    
# mean_df = pd.DataFrame({dataset_name: dataset_df[dataset_name].mean(axis=0) for dataset_name in dataset_names})

# Mean reciprocal rank
print(np.mean((1/mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean((mean_df.rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
print(mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4)-mean_df.apply(lambda x: np.abs(x-np.max(x)),axis=0).mean(axis=1).round(4).min())

# Average distance to best
print((mean_df.mean(axis=1)-mean_df.mean(axis=1).max()).round(4))
print(mean_df.apply(lambda x: (100*(np.max(x)-x)/np.max(x)),axis=0).mean(axis=1).round(4))

mean_df

K1R0    0.37
K2R0    0.41
K2R1    0.46
K5R1    0.46
dtype: float64
K1R0    2.78
K2R0    2.53
K2R1    2.41
K5R1    2.28
dtype: float64
K1R0    0.0025
K2R0    0.0013
K2R1    0.0007
K5R1    0.0000
dtype: float64
K1R0   -0.0025
K2R0   -0.0012
K2R1   -0.0006
K5R1    0.0000
dtype: float64
K1R0    0.3854
K2R0    0.2447
K2R1    0.1374
K5R1    0.0962
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
K1R0,0.88,0.94,0.84,0.67,0.91,0.8,0.74,0.92,0.73,0.56,0.89,0.89,0.91,0.78,0.8,0.64
K2R0,0.88,0.94,0.85,0.67,0.91,0.8,0.74,0.93,0.73,0.56,0.89,0.89,0.91,0.78,0.8,0.64
K2R1,0.88,0.94,0.85,0.67,0.91,0.8,0.74,0.92,0.73,0.56,0.90,0.88,0.91,0.79,0.8,0.65
K5R1,0.88,0.94,0.85,0.67,0.91,0.8,0.74,0.93,0.73,0.56,0.90,0.89,0.91,0.79,0.8,0.64

### Time

In [26]:
K1R0 = [1.94, 1.82, 3.17, 3.06, 0.76, 3.96, 1.09, 2.32, 3.62, 3.23]+[0.9 , 0.88, 2.02, 1.41, 1.44, 1.79]
K2R0 = [2.43, 3.18, 4.69, 3.92, 0.85, 5.74, 1.34, 3.64, 6.4 , 3.38]+[3.66, 1.2 , 3.2 , 1.85, 2.66, 2.59]
K2R1 = [1.17, 3.18, 3.87, 2.51, 0.6 , 6.34, 1.35, 2.26, 4.09, 2.3 ]+[10.32,  2.3 ,  5.7 ,  2.29,  4.48,  5.06]
K5R1 = [ 3.45,  8.05,  8.21, 11.62,  1.42, 15.06,  2.42, 10.78,  9.39, 4.23]+[13.53,  2.5 , 18.36,  3.25, 10.72,  6.71]

In [27]:
mean_df = pd.DataFrame({"K1R0": K1R0, "K2R0": K2R0, "K2R1": K2R1, "K5R1": K5R1}).transpose()

In [28]:



# Mean reciprocal rank
print(np.mean((1/(mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Mean rank
print(np.mean(((mean_df*-1).rank(axis=0,ascending=False)),axis=1).round(2))

# Average distance to best
# In %
print(mean_df.apply(lambda x: (-100*(np.min(x)-x)/np.min(x)),axis=0).mean(axis=1).round(4))

# absolute
print(mean_df.apply(lambda x: np.abs(x-np.min(x)),axis=0).mean(axis=1).round(4))

mean_df

K1R0    0.84
K2R0    0.42
K2R1    0.57
K5R1    0.25
dtype: float64
K1R0    1.31
K2R0    2.47
K2R1    2.22
K5R1    4.00
dtype: float64
K1R0      9.8425
K2R0     71.4359
K2R1    127.5098
K5R1    354.0337
dtype: float64
K1R0    0.1544
K2R0    1.2369
K2R1    1.6800
K5R1    6.1725
dtype: float64

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
K1R0,1.94,1.82,3.17,3.06,0.76,3.96,1.09,2.32,3.62,3.23,0.90,0.88,2.02,1.41,1.44,1.79
K2R0,2.43,3.18,4.69,3.92,0.85,5.74,1.34,3.64,6.40,3.38,3.66,1.20,3.20,1.85,2.66,2.59
K2R1,1.17,3.18,3.87,2.51,0.60,6.34,1.35,2.26,4.09,2.30,10.32,2.30,5.70,2.29,4.48,5.06
K5R1,3.45,8.05,8.21,11.62,1.42,15.06,2.42,10.78,9.39,4.23,13.53,2.50,18.36,3.25,10.72,6.71